PORT=8800
# "mongodb+srv://topsiu1:SrghReQG3963kx87@cluster0.yy1jag8.mongodb.net/?retryWrites=true&w=majority"
MONGO_CONNECTION_STRING="mongodb://localhost:27017/canteenManagement"
ACCESS_TOKEN="pkmk1251"
MAIL_TOKEN="pkmk3651"
USER_TOKEN="pkmk3612"

MAIL_DOMAIN='vinhphucit02@gmail.com'
MAIL_PASSWORD='jkittnamgwjmqigv'

PROTOTYPE="http"
DOMAIN="localhost"
FE_PORT=3000

PAYMENT_SECRET_KEY="sk_test_51M3OAAKXzHdAkH9yLzjgAtWoxzlQo1b8FPgTiEPso5OaIlD3JuUErErX9CCx3yoh6yIcrVSDcHcpP7PzJ60DZKpd00ucFNZDao"
PAYMENT_PUBLIC_KEY="pk_test_51M3OAAKXzHdAkH9yyt2uaIO2fW9i7vMGGak1QGthflxuoANZMT9xidxnMbicb8xYX4gAEE7zayefEjRBSYBJK4KK00HWkNJBAs"